============================================================
  【秀】  [.Shuggles.] Shape Aaron v1.48  【ツ】
============================================================

Age: About 27
Height: 186cm (6'1") - taken from official SL viewer

The shape is copy/mod/no-trans. You can modify it to fit your shoes, prim feet or however
you'd like. And you can make multiple copies for different outfits. I suggest making a
copy before you modify it, just in case.

Please note, this is a female base shape to give it a more slender look.
So you can't change your pectorals and have no bulge obviously ^^

Skin, hair, clothes or accessories are NOT included. Other skin and hair might give this
shape a completely different look. Styling guide is included.

To update or redeliver a product, wear the included Updater and follow the instructions.
Store policies and info about custom scripting at my MP store and the inworld terminals.

___________________________________________________________________________

STYLING GUIDE



- Skin: *Zanzo* Hyperion ~ Zeno (Eyeliner I, Dk. Eyebrows) v2
- Tattoo: ::Para Designs:: Punked Color Dark
- Hair: .::MADesigns HAIR::. ~ JAKE ~ Club Black VII + ~ Tintable Hair Base ~ Tribe 3
- Pants: :::insanya::: Stamped Dark Denims


============================================================
  【秀】  [.Shuggles.] Shape Boe v1.48  【ツ】
============================================================

Age: About 20
Height: 180cm (5'11") - taken from official SL viewer

The shape is copy/mod/no-trans. You can modify it to fit your shoes, prim feet or however
you'd like. And you can make multiple copies for different outfits. I suggest making a
copy before you modify it, just in case.

Please note, this is a female base shape to give it a more slender look.
So you can't change your pectorals and have no bulge obviously ^^

Skin, hair, clothes or accessories are NOT included. Other skin and hair might give this
shape a completely different look. Styling guide is included.

To update or redeliver a product, wear the included Updater and follow the instructions.
Store policies and info about custom scripting at my MP store and the inworld terminals.

___________________________________________________________________________

STYLING GUIDE



- Skin: *Zanzo* Kosei ~ Haniji w/ ph (Crimson Edge)
- Tattoo: !mPS! Tattoo - Beauty Must Die - Upper - Fresh
- Hair: [COLORS] 40A DarkBrown
- Pants: :::insanya::: Stamped Dark Denims


============================================================
  【秀】  [.Shuggles.] Shape Calvin v1.48  【ツ】
============================================================

Age: About 21
Height: 185cm (6'0") - taken from official SL viewer

The shape is copy/mod/no-trans. You can modify it to fit your shoes, prim feet or however
you'd like. And you can make multiple copies for different outfits. I suggest making a
copy before you modify it, just in case.

Please note, this is a female base shape to give it a more slender look.
So you can't change your pectorals and have no bulge obviously ^^

Skin, hair, clothes or accessories are NOT included. Other skin and hair might give this
shape a completely different look. Styling guide is included.

To update or redeliver a product, wear the included Updater and follow the instructions.
Store policies and info about custom scripting at my MP store and the inworld terminals.

___________________________________________________________________________

STYLING GUIDE



- Skin: *RC* Kiba Skin (UltraPale) Hallo Cry
- Tattoo: .:FI:. Dancing Dragon (Unisex)
- Hair: "FA"Normal Hair[Charcoal Gray]
- Pants: A:S:S - Grungy low rise jeans, rolled up
- Neck: ::GBw::crest_Necklace_Black_m, *CK* Peaceful Sakura Choker - Red


============================================================
  【秀】  [.Shuggles.] Shape Da Dong v1.48  【ツ】
============================================================

Age: About 26
Height: 190cm (6'3") - taken from official SL viewer

The shape is copy/mod/no-trans. You can modify it to fit your shoes, prim feet or however
you'd like. And you can make multiple copies for different outfits. I suggest making a
copy before you modify it, just in case.

Please note, this is a female base shape to give it a more slender look.
So you can't change your pectorals and have no bulge obviously ^^

Skin, hair, clothes or accessories are NOT included. Other skin and hair might give this
shape a completely different look. Styling guide is included.

To update or redeliver a product, wear the included Updater and follow the instructions.
Store policies and info about custom scripting at my MP store and the inworld terminals.

___________________________________________________________________________

STYLING GUIDE



- Skin: *KENTO* Toban_T3 - Pure (freckles)
- Tattoo: :LP: Death Ride-sleeveless
- Hair: [COLORS] 49 JetBlack
- Pants: Besieged Cargo Pants [Urban Camo] [Blue]
- Neck: =IZUMIYA=Pendant/Key&Izumiya 01
